<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .box {
                width: 500px;
                border: 2px solid;
                border-radius: 10px;
                padding: 10px;
                margin: 10px;
                background-color: rgb(0, 204, 255);
            }

            h1.name {
                background-color: red;
                margin-top: 0px;
                border-radius: 10px;
                padding: 5px;
            }

            .info {
                margin: 1px;
                padding: 5px;
                background-color: brown;
                color: white;
                border-radius: 10px;
            }

            img {
                width: 100px;
                height: 110px;
                float: right;
                margin-top: -100px;
                margin-right: 5px;
                border-radius: 5px;
            }

            p.footer {
                margin: 1px;
                padding: 5px;
                background-color: rgb(241, 82, 82);
                color: white;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h1 class="name">Krishna Mandal</h1>
            <div class="info-container">
                <div class="info">
                    50 My Street <br>
                    The Town <br>
                    Gray diveach <br>
                    UK <br>
                    z050 1MU <br>
                    Tel: 01234 567 890 <br>
                    Mail: krisha.helloworld@gmail.com
                    <img src="https://i.pinimg.com/originals/66/1d/4f/661d4f5402c262c6109bcec75c74a05d.jpg" alt="">
                </div>
            </div>
            <p class="footer">Editing, writing and web development services</p>
        </div>
    </body>

</html>