<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intro</title>
        <style>
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: red;
                margin: auto;
                width: 50%;
                height: 500px;
                border: 3px solid green;
                padding: 10px;
                border-radius: 10px;
            }

            .box {
                border: none;
                margin: 5px;
                padding: 5px;
                background-color: blue;
                color: white;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="box">first</div>
            <div class="box">first</div>
            <div class="box">first</div>
        </div>
    </body>

</html>