<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Modal</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            div.container{
                background-color: blue;
                width: 500px;
                border: 10px solid yellow;
                margin: 5px;

            }
            div.first {
                background-color: red;
                width: 10px;
                height: 10px;
                margin: 5px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="first"></div>
            <div class="first"></div>
        </div>
    </body>

</html>