<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                border: 2px solid red;
                padding: 40px;
                margin: 40px;
                box-sizing: border-box;
                /* Ensure padding and border are included in the element's width and height */
            }

            .text {
                border: 2px solid red;
                box-sizing: border-box;
                margin: 10px;
                padding: 10px;
            }

            .container {
                border: 2px solid green;
                padding: 10px;
                margin: 10px;
            }

            .container span {
                color: red;
                border: 2px solid blue;
                margin: 5px;
                padding: 5px;
                font-size: 30px;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente modi, consequatur recusandae error nam
            totam in adipisci sint face Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus esse aperiam
            odit quam laborum magni distinctio quos commodi, iure vero nobis? Rerum debitis repudiandae itaque
            consectetur tenetur ipsa veritatis deleniti?.
        </p>

        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente modi, consequatur recusandae error nam
            totam in adipisci sint face Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus esse aperiam
            odit quam laborum magni distinctio quos commodi, iure vero nobis? Rerum debitis repudiandae itaque
            consectetur tenetur ipsa veritatis deleniti?.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente modi, consequatur recusandae error nam
            totam in adipisci sint face Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus esse aperiam
            odit quam laborum magni distinctio quos commodi, iure vero nobis? Rerum debitis repudiandae itaque
            consectetur tenetur ipsa veritatis deleniti?.
        </div>

        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>span</span> Qui amet soluta dolor sed
            adipisci corrupti aliquam
            id obcaecati impedit, nobis ad non nesciunt iure accusantium illo, dolorum molestiae! Neque, natus.
        </div>
    </body>

</html>